JWT_SECRET = pulabivolului
PORT = 5000
MONGO_URI = mongodb+srv://Catalin:autopost2023@cluster0.seif9ry.mongodb.net/?retryWrites=true&w=majority

USER_EMAIL = 'contact@autopost.ro'
USER_PASS = 'C0nt@ctauto'
PORT_EMAIL = 465
HOST_EMAIL = 'mail.autopost.ro'

CLOUDINARY_NAME = 'dhahn4thi'
CLOUDINARY_API = '281551637999665'
CLOUDINARY_SECRET = '6eLGlI4gm431Jo52UGjzA4e_O0E'
CLOUDINARY_URL = 'cloudinary://281551637999665:6eLGlI4gm431Jo52UGjzA4e_O0E@dhahn4thi'

TIKTOK_CLIENT = 'aw24wtled624j1dr'
TIKTOK_SECRET = '953db19cc17e46ae245f0e8496e0ad11'
TIKTOK_APP_ID = '7210976126473832453'
TIKTOK_REDIRECT = api.autopost.ro/api/tiktok/authCallback

LINKED_IN_CLIENT = '77r7jiv2gz1ebe'
LINKED_IN_SECRET = 'X35PnnOxGis9X1H2'
LINKED_IN_REDIRECT = ''

GOOGLE_TAG_CODE = 'G-6XKWZ7L3YB'

PINTEREST_ACCESS_TOKEN = 'pina_AMA5NLIWAD5UYAQAGDAGSD2YJVF3FBYBQBIQCHMXJ2BCVHL6GD7F5U2A4I4HVIUOB6LS22YOHBWOVQLQDZRICRZER2KBA7QA'
PINTEREST_APP_ID = 'aegvbrwvfsd'
PINTEREST_APP_SECRET = 'eagsbrhtefwwqwefvdsfegrecf32qew4r'